{
  "vm_name": "Windows10",
  "video_id": "LIVE_ID",
  "Cust_plgs": {
    "!key": ["BadKeyboards", "press"],
    "!type": ["BadKeyboards", "type"],
    "!move": ["BadMouses", "move_rel"],
    "!focus": ["ForegroundStub", "focus"]
  }
}
